<!DOCTYPE html>
<html lang=en>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
  <link rel="manifest" href="../icons/site.webmanifest">
  <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#0065ff">
  <link rel="shortcut icon" href="../icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#0065ff">
  <meta name="msapplication-config" content="../icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <meta name="description" content="The official site of the HackFTW hackathon for high schoolers held in Naperville, IL, aimed at solving the UN global goals." />
  <meta name="keywords" content="hackftw,naperville hackathon,chicago hackathon,hackathon,global goals" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="HackFTW" />
  <meta property="og:description" content="The official site of the HackFTW hackathon for high schoolers held in Naperville, IL, aimed at solving the UN global goals." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hackftw.cf/venue/" />
  <meta property="og:image" content="http://hackftw.cf/images/embed.jpg" />
  <meta property="og:image:secure_url" content="https://hackftw.cf/images/embed.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <title>Hack For the World</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Chakra+Petch:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:400,700&display=swap" rel="stylesheet">
  </noscript>

</head>
<body>

<div id="navbar" class="sticky">
  <a id="contact" onclick="window.open('mailto:nnhs.hackftw@gmail.com', 'mail');event.preventDefault()">Contact</a>
  <a id="venue" href="/venue/#">Venue</a>
   <a id = "slack" title = "Join our Discord" href = "https://discord.gg/5TFkRFhC6s">Discord</a>
  <div id="hftw" onclick="window.location.href = '/'">
  <img class="dark-logo big" onmouseover="hover(this)" onmouseout="unhover(this)" src="../images/png/hackftw-new.png">
  </picture>
  <picture>
    <source srcset="../images/webp/hftw-small.webp" type="image/webp">
    <img class = "dark-logo small" title="HackFTW" src="../images/png/hftw-small.png">
  </picture>
	</div>
</div>

<div id="map-container-container">
  <div id="venue-map-container" class="venue-item">
      <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2975.44567453921!2d-88.2033342845621!3d41.77560787923046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880ef84e163ff799%3A0x52f2d299a9e3ca33!2s1864%20High%20Grove%20Ln%20%23100%2C%20Naperville%2C%20IL%2060540!5e0!3m2!1sen!2sus!4v1580517174822!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>
</div>

<div id="venue-container">
  <div class="venue-item">
    <h class="di-title">Dealer Inspire</h>
    <p class="di-info">1864 High Grove Ln #100, Naperville, IL 60540</p>
    <button id="view-on-maps" onclick="window.location.href = 'https://www.google.com/maps/place/1864+High+Grove+Ln+%23100,+Naperville,+IL+60540/'">View On Google Maps</button>
  </div>
  <img class="venue-item venue-img" src="../images/png/venue-img1.png">
  <img class="venue-item venue-img" src="../images/png/venue-img2.png">
  <div class="venue-item">
      <h class="di-title">Parking</h>
      <p class="di-info">Parking will be located at the venue. Overflow parking will be supplied as needed.</p>
    </div>
</div>

<div id="register2">
  <div id="register2-shade">
    <h id="what-are-you-waiting-for">Thanks to all participants!</h> <!-- What are you waiting for? | Thanks to all participants!-->
    <a id="eventbrite-widget-modal-trigger" class="register-button-2 closed">Registration is closed</a> <!-- Register Now » | Registration is closed-->
    <a class="di-logo-container" href="https://www.dealerinspire.com/">
      <picture>
        <source srcset="../images/webp/DI-sponsored.webp" type="image/webp">
        <img class="di-logo big" src="../images/png/DI-sponsored.png">
      </picture>
    </a> 
    <a class="di-logo-container" href="https://www.dealerinspire.com/">
      <picture>
        <source srcset="../images/webp/DI-sponsored-1line.webp" type="image/webp">
        <img class="di-logo small" src="../images/png/DI-sponsored-1line.png">
      </picture>
    </a>
  </div>
</div>

<!--
	<noscript><a href="https://www.eventbrite.com/e/hack-for-the-world-chicago-registration-79974063577" rel="noopener noreferrer" target="_blank"></noscript>
		<noscript></a>Buy Tickets on Eventbrite</noscript>
		
		<script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>
		
		<script type="text/javascript">
		var exampleCallback = function() {
			console.log('Order complete!');
		};
		
		window.EBWidgets.createWidget({
			widgetType: 'checkout',
			eventId: '79974063577',
			modal: true,
			modalTriggerElementId: 'eventbrite-widget-modal-trigger',
			onOrderComplete: exampleCallback
		});
  </script>
-->

<script src="script.js"></script>
</body>
</html>
